{
  "name": "aptos-gamble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.22.1",
    "@aptos-labs/wallet-adapter-ant-design": "^2.4.11",
    "@aptos-labs/wallet-adapter-react": "^3.3.0",
    "@heroicons/react": "^2.1.4",
    "@material-tailwind/react": "^2.1.9",
    "@next/third-parties": "^14.2.4",
    "framer-motion": "^11.2.11",
    "next": "14.2.4",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
